<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>

<body bgcolour="sky black">
    <section>
        
<center>
<h1> Geeta Paddadali</h1>
<h4>Full Stack Developer</h4>
</center>
<br>
<pre>Email :geetageeta76095@gmail.com                                                                                     Address:Kunoor Road,Saraswatipura Calony,Gulbarga</pre>
<pre>Contact:+917625070292                                                                                               Linkedin:https://www.instagram.com/geeta_siddappa?utm_source=qr&igsh=MW0xdW4yNGdveGN6MA</pre>
<hr border="2px solid black">
<h2>Career Objective</h2>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    To be continued my skills in a challenging work environment and strive for excellence at every step.  Seeking a position in a reputable organization to expand my learnings ,knowledge, and skills.</p>
<hr></section>
<section>

<h2>Education Qualification </h2>
<p><strong>B.Tech-</strong>Electronics and Communivation Engeneering<br> PDA College OF Engeneering,VTU University<br>Percentage:69.98<br>2019-2023</p>
<p> <strong>PUC-</strong><br>Chandrakanth Patil Memorial College<br>Percentage:79%<br>Year:2017-2019</p>
<p><strong>SSLC-</strong><br>K.C.E.D.T.Girls High School<br>Percentage:85.95%<br></p>
<hr></section>

<section>
    <h2>Technical Skills</h2>
    <li>Core Java</li>
    <li>SQL</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JDBC</li>
    <li>JEE</li>
    <hr></section>

<section>
    <h2>Career Skills</h2>
    <li>Teamwork and Collaboration</li>
    <li>Research and Analysis</li>
    <li>Problem Solving</li>
    <li>Adaptability to new technologies</li>
    </section>
<h2>Launguages Known</h2>
<li>English</li>
<li>Hindi</li>
<li>Kannada</li>
</section>
<section>
<h2>Hobbies</h2>
<li>Reading Books</li>
<li>Browsing</li>
<li>Travelling</li>
<hr></section>
<h2>Projects</h2>
<h4>Iot Based Anti-Smuggling System For Trees</h4>
<p>A  technological solution designed to combat illegal logging and tree smuggling. By deploying sensors and IOT devices across forested areas , this system monitors tree movement ,environmental conditions, and unauthorized activities in real- time. It employs algorithms to detect suspicious patterns ,triggering immediate alerts to authorities upon detecting potential illegal activities.With geo-fencing capabilities and robust communication infrastructure.</p>
</section>
<section>
    <h2>Training</h2>
    <p>TAP ACADEMY-Full Stack  Web Developement</p>
    </section>
    <section>
<h2>Declaration:</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I hear by declare that the above information is true to the best of my knowledge.</p>
</section>
<h3 align="right">Signature</h3>
<h4 align="right">Geeta</h4>
</section>
</body>
</html>
      
        


















